{
  "name": "blog-api-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yakamoose/blog-api-mongoose.git"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.1",
    "morgan": "^1.9.0",
    "uuid": "^3.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yakamoose/blog-api-mongoose/issues"
  },
  "homepage": "https://github.com/Yakamoose/blog-api-mongoose#readme"
}
